# параметри моделей
p_latent_dim = 100
p_image_size = 28*28
p_negative_slope = 0.2
p_dropout = 0.5

# параметри навчання
p_epochs = 100
p_lr_g = 0.0001
p_lr_d = 0.00005
p_beta1 = 0.5
p_beta2 = 0.999
loss_fn = nn.BCELoss()

# лог навчання
[21:17:01] Початок процесу навчання
[21:18:39] | Epoch [1/100] | Discriminator Loss: 0.9630, Generator Loss: 1.6120
[21:20:19] | Epoch [2/100] | Discriminator Loss: 0.3118, Generator Loss: 3.9794
[21:21:55] | Epoch [3/100] | Discriminator Loss: 0.1827, Generator Loss: 5.0652
[21:23:33] | Epoch [4/100] | Discriminator Loss: 0.1656, Generator Loss: 5.3715
[21:25:15] | Epoch [5/100] | Discriminator Loss: 0.0991, Generator Loss: 6.4398
[21:26:55] | Epoch [6/100] | Discriminator Loss: 0.0038, Generator Loss: 12.4281
# Далі навчання було зупинено

Лог навчання свідчить про перевагу дискримінатора над генератором.